<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Stiefo Android.
  ~
  ~ Copyright (c) 2019-2022 by Patrick Zedler
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
  <translate
    android:fromXDelta="0"
    android:toXDelta="-100%p"
    android:interpolator="@android:interpolator/fast_out_slow_in"
    android:duration="300" />
</set>