/*
 * This file is part of Doodle Android.
 *
 * Doodle Android is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Doodle Android is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Doodle Android. If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright (c) 2019-2022 by Patrick Zedler
 */

plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'xyz.zedler.patrick.doodle'
    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId 'xyz.zedler.patrick.doodle'
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 40
        versionName '5.6.0'
        resConfigs 'ar', 'cs', 'da', 'de', 'en', 'es', 'fi', 'fil', 'fr', 'hu', 'in', 'it', 'iw',
                'ja', 'ko', 'lt', 'nl', 'pl', 'pt-rBR', 'ro', 'ru', 'tr', 'ug', 'vi', 'zh-rCN'
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode true
                removeUnusedResources true
                obfuscate false
                optimizeCode true
                proguardFiles {
                    getDefaultProguardFile('proguard-android-optimize.txt')
                    'proguard-rules.pro'
                }
            }
            debuggable false
        }
    }

    bundle {
        storeArchive {
            enable true
        }
    }

    compileOptions {
        sourceCompatibility 11
        targetCompatibility 11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0-rc01'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    implementation 'com.google.android.material:material:1.8.0-alpha02'
}
