<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Doodle Android.
  ~
  ~ Doodle Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Doodle Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Doodle Android. If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Copyright (c) 2019-2022 by Patrick Zedler
  -->

<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_main"
  app:startDestination="@id/overviewFragment">

  <fragment
    android:id="@+id/overviewFragment"
    android:name="xyz.zedler.patrick.doodle.fragment.OverviewFragment"
    android:label="fragment_overview"
    tools:layout="@layout/fragment_overview" >

    <action
      android:id="@+id/action_overview_to_appearance"
      app:destination="@id/appearanceFragment"
      app:enterAnim="@anim/enter_end_fade"
      app:exitAnim="@anim/exit_start_fade"
      app:popEnterAnim="@anim/enter_start_fade"
      app:popExitAnim="@anim/exit_end_fade" />

    <action
      android:id="@+id/action_overview_to_parallax"
      app:destination="@id/parallaxFragment"
      app:enterAnim="@anim/enter_end_fade"
      app:exitAnim="@anim/exit_start_fade"
      app:popEnterAnim="@anim/enter_start_fade"
      app:popExitAnim="@anim/exit_end_fade" />

    <action
      android:id="@+id/action_overview_to_size"
      app:destination="@id/sizeFragment"
      app:enterAnim="@anim/enter_end_fade"
      app:exitAnim="@anim/exit_start_fade"
      app:popEnterAnim="@anim/enter_start_fade"
      app:popExitAnim="@anim/exit_end_fade" />

    <action
      android:id="@+id/action_overview_to_other"
      app:destination="@id/otherFragment"
      app:enterAnim="@anim/enter_end_fade"
      app:exitAnim="@anim/exit_start_fade"
      app:popEnterAnim="@anim/enter_start_fade"
      app:popExitAnim="@anim/exit_end_fade" />

    <action
      android:id="@+id/action_overview_to_about"
      app:destination="@id/aboutFragment"
      app:enterAnim="@anim/enter_end_fade"
      app:exitAnim="@anim/exit_start_fade"
      app:popEnterAnim="@anim/enter_start_fade"
      app:popExitAnim="@anim/exit_end_fade" />

  </fragment>

  <fragment
    android:id="@+id/appearanceFragment"
    android:name="xyz.zedler.patrick.doodle.fragment.AppearanceFragment"
    android:label="fragment_appearance"
    tools:layout="@layout/fragment_appearance">

    <action
      android:id="@+id/action_appearance_to_colors_dialog"
      app:destination="@id/colorsBottomSheetDialogFragment" />

  </fragment>

  <fragment
    android:id="@+id/parallaxFragment"
    android:name="xyz.zedler.patrick.doodle.fragment.ParallaxFragment"
    android:label="fragment_parallax"
    tools:layout="@layout/fragment_parallax" />

  <fragment
    android:id="@+id/sizeFragment"
    android:name="xyz.zedler.patrick.doodle.fragment.SizeFragment"
    android:label="fragment_size"
    tools:layout="@layout/fragment_size" />

  <fragment
    android:id="@+id/otherFragment"
    android:name="xyz.zedler.patrick.doodle.fragment.OtherFragment"
    android:label="fragment_other"
    tools:layout="@layout/fragment_other">

    <action
      android:id="@+id/action_other_to_languages_dialog"
      app:destination="@id/languagesBottomSheetDialogFragment" />

  </fragment>

  <fragment
    android:id="@+id/aboutFragment"
    android:name="xyz.zedler.patrick.doodle.fragment.AboutFragment"
    android:label="fragment_about"
    tools:layout="@layout/fragment_about" />

  <dialog
    android:id="@+id/textBottomSheetDialogFragment"
    android:name="xyz.zedler.patrick.doodle.fragment.dialog.TextBottomSheetDialogFragment"
    android:label="dialog_text">

    <argument
      android:name="file"
      app:argType="reference"
      android:defaultValue="0" />

    <argument
      android:name="title"
      app:argType="reference"
      android:defaultValue="0" />

    <argument
      android:name="link"
      app:argType="reference"
      android:defaultValue="0" />

    <argument
      android:name="highlights"
      app:argType="string[]"
      app:nullable="true"
      android:defaultValue="@null" />

  </dialog>

  <dialog
    android:id="@+id/feedbackBottomSheetDialogFragment"
    android:name="xyz.zedler.patrick.doodle.fragment.dialog.FeedbackBottomSheetDialogFragment"
    android:label="dialog_feedback" />

  <dialog
    android:id="@+id/applyBottomSheetDialogFragment"
    android:name="xyz.zedler.patrick.doodle.fragment.dialog.ApplyBottomSheetDialogFragment"
    android:label="dialog_apply" />

  <dialog
    android:id="@+id/languagesBottomSheetDialogFragment"
    android:name="xyz.zedler.patrick.doodle.fragment.dialog.LanguagesBottomSheetDialogFragment"
    android:label="dialog_languages" />

  <dialog
    android:id="@+id/colorsBottomSheetDialogFragment"
    android:name="xyz.zedler.patrick.doodle.fragment.dialog.ColorsBottomSheetDialogFragment"
    android:label="dialog_colors">

    <argument
      android:name="title"
      app:argType="reference"
      android:defaultValue="0" />

    <argument
      android:name="colors"
      app:argType="string"
      android:defaultValue="#000000" />

    <argument
      android:name="priority"
      app:argType="integer"
      android:defaultValue="0" />

    <argument
      android:name="themeColorPref"
      app:argType="string"
      android:defaultValue="" />

    <argument
      android:name="themeColorPrefDef"
      app:argType="string"
      android:defaultValue="#000000" />

  </dialog>

  <action
    android:id="@+id/action_global_text_dialog"
    app:destination="@id/textBottomSheetDialogFragment"/>

  <action
    android:id="@+id/action_global_feedback_dialog"
    app:destination="@id/feedbackBottomSheetDialogFragment" />

  <action
    android:id="@+id/action_global_apply_dialog"
    app:destination="@id/applyBottomSheetDialogFragment" />

</navigation>