<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Doodle Android.
  ~
  ~ Doodle Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Doodle Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Doodle Android. If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Copyright (c) 2019-2022 by Patrick Zedler
  -->

<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_main"
  app:startDestination="@id/twoPaneFragment">

  <fragment
    android:id="@+id/twoPaneFragment"
    android:name="xyz.zedler.patrick.doodle.fragment.TwoPaneFragment"
    android:label="fragment_two_pane"
    tools:layout="@layout/fragment_two_pane" />

  <dialog
    android:id="@+id/textBottomSheetDialogFragment"
    android:name="xyz.zedler.patrick.doodle.fragment.dialog.TextBottomSheetDialogFragment"
    android:label="dialog_text">

    <argument
      android:name="file"
      app:argType="reference"
      android:defaultValue="0" />

    <argument
      android:name="title"
      app:argType="reference"
      android:defaultValue="0" />

    <argument
      android:name="link"
      app:argType="reference"
      android:defaultValue="0" />

    <argument
      android:name="highlights"
      app:argType="string[]"
      app:nullable="true"
      android:defaultValue="@null" />

  </dialog>

  <dialog
    android:id="@+id/feedbackBottomSheetDialogFragment"
    android:name="xyz.zedler.patrick.doodle.fragment.dialog.FeedbackBottomSheetDialogFragment"
    android:label="dialog_feedback" />

  <dialog
    android:id="@+id/applyBottomSheetDialogFragment"
    android:name="xyz.zedler.patrick.doodle.fragment.dialog.ApplyBottomSheetDialogFragment"
    android:label="dialog_apply" />

  <dialog
    android:id="@+id/languagesBottomSheetDialogFragment"
    android:name="xyz.zedler.patrick.doodle.fragment.dialog.LanguagesBottomSheetDialogFragment"
    android:label="dialog_languages" />

  <dialog
    android:id="@+id/colorsBottomSheetDialogFragment"
    android:name="xyz.zedler.patrick.doodle.fragment.dialog.ColorsBottomSheetDialogFragment"
    android:label="dialog_colors">

    <argument
      android:name="title"
      app:argType="reference"
      android:defaultValue="0" />

    <argument
      android:name="colors"
      app:argType="string"
      android:defaultValue="#000000" />

    <argument
      android:name="priority"
      app:argType="integer"
      android:defaultValue="0" />

    <argument
      android:name="selection"
      app:argType="string"
      app:nullable="true"
      android:defaultValue="@null" />

  </dialog>

  <action
    android:id="@+id/action_global_text_dialog"
    app:destination="@id/textBottomSheetDialogFragment"/>

  <action
    android:id="@+id/action_global_feedback_dialog"
    app:destination="@id/feedbackBottomSheetDialogFragment" />

  <action
    android:id="@+id/action_global_apply_dialog"
    app:destination="@id/applyBottomSheetDialogFragment" />

</navigation>