<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of Doodle Android.
  ~
  ~ Doodle Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Doodle Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Doodle Android. If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Copyright (c) 2020-2021 by Patrick Zedler
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="?android:actionBarSize"
      android:gravity="center_vertical"
      android:orientation="horizontal">

      <FrameLayout
        android:id="@+id/frame_close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="20dp"
        android:background="?attr/actionBarItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:contentDescription="@string/action_close"
        android:tooltipText="@string/action_close"
        android:focusable="true"
        tools:targetApi="o">

        <ImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_gravity="center"
          android:importantForAccessibility="no"
          android:src="@drawable/ic_round_close" />

      </FrameLayout>

      <TextView
        style="@style/Widget.Doodle.TextView.Toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:text="@string/app_name" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/button_set"
        style="@style/Widget.Doodle.Button.UnelevatedButton"
        android:layout_marginEnd="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_set" />

    </LinearLayout>

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:actionBarSize">

    <LinearLayout
      android:id="@+id/linear_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="16dp"
      android:paddingBottom="8dp"
      android:orientation="vertical">

      <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:contentPadding="16dp"
        app:rippleColor="@color/highlight_secondary"
        app:cardElevation="0dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/on_background_tertiary">

        <TextView
          style="@style/Widget.Doodle.TextView.Paragraph"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/on_background"
          android:text="@string/info_description" />

      </com.google.android.material.card.MaterialCardView>

      <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_touch_wiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:contentPadding="16dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/on_background_tertiary">

        <TextView
          style="@style/Widget.Doodle.TextView.Paragraph"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/on_background"
          android:text="@string/info_touch_wiz" />

      </com.google.android.material.card.MaterialCardView>

      <TextView
        style="@style/Widget.Doodle.TextView.Category"
        android:text="@string/category_customization" />

      <LinearLayout
        style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="8dp">

        <ImageView
          android:id="@+id/image_wallpaper"
          style="@style/Widget.Doodle.ImageView.ListItem.Icon"
          android:layout_marginEnd="32dp"
          android:src="@drawable/ic_round_wallpaper_anim"
          tools:ignore="ContentDescription" />

        <LinearLayout
          style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingStart="0dp"
          android:paddingEnd="0dp"
          android:paddingTop="8dp"
          android:paddingBottom="8dp"
          tools:ignore="ContentDescription">

          <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_pixel"
            style="@style/Widget.Doodle.Card.Selection"
            android:layout_marginEnd="4dp">

            <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:src="@drawable/selection_pixel" />

          </com.google.android.material.card.MaterialCardView>

          <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_johanna"
            style="@style/Widget.Doodle.Card.Selection"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp">

            <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:src="@drawable/selection_johanna" />

          </com.google.android.material.card.MaterialCardView>

          <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_reiko"
            style="@style/Widget.Doodle.Card.Selection"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp">

            <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:src="@drawable/selection_reiko" />

          </com.google.android.material.card.MaterialCardView>

          <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_anthony"
            style="@style/Widget.Doodle.Card.Selection"
            android:layout_marginStart="4dp">

            <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:src="@drawable/selection_anthony" />

          </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

      </LinearLayout>

      <LinearLayout
        style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:clipToPadding="false">

        <ImageView
          android:id="@+id/image_variant"
          style="@style/Widget.Doodle.ImageView.ListItem.Icon"
          android:layout_marginEnd="32dp"
          android:src="@drawable/ic_round_palette_anim"
          tools:ignore="ContentDescription" />

        <LinearLayout
          android:id="@+id/linear_variant"
          style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingStart="0dp"
          android:paddingEnd="0dp"
          android:paddingTop="8dp"
          android:paddingBottom="8dp">

          <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_black"
            style="@style/Widget.Doodle.Card.Selection"
            android:layout_marginEnd="4dp"
            app:cardBackgroundColor="@color/wp_bg_doodle_black" />

          <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_white"
            style="@style/Widget.Doodle.Card.Selection"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:cardBackgroundColor="@color/wp_bg_doodle_white" />

          <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_orange"
            style="@style/Widget.Doodle.Card.Selection"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:cardBackgroundColor="@color/wp_bg_doodle_orange" />

        </LinearLayout>

      </LinearLayout>

      <LinearLayout
        android:id="@+id/linear_night_mode"
        style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine.Clickable">

        <ImageView
          android:id="@+id/image_night_mode"
          style="@style/Widget.Doodle.ImageView.ListItem.Icon"
          tools:ignore="ContentDescription" />

        <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox.Stretch">

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Title"
            android:text="@string/setting_night_mode" />

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Description"
            android:text="@string/setting_night_mode_description" />

        </LinearLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
          android:id="@+id/switch_night_mode"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp" />

      </LinearLayout>

      <LinearLayout
        android:id="@+id/linear_follow_system"
        style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine.Clickable">

        <LinearLayout
          android:id="@+id/linear_follow_system_container"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="horizontal">

          <ImageView
            android:id="@+id/image_follow_system"
            style="@style/Widget.Doodle.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_brightness_auto_anim"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox.Stretch">

            <TextView
              style="@style/Widget.Doodle.TextView.ListItem.Title"
              android:text="@string/setting_follow_system" />

            <TextView
              style="@style/Widget.Doodle.TextView.ListItem.Description"
              android:text="@string/setting_follow_system_description" />

          </LinearLayout>

        </LinearLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
          android:id="@+id/switch_follow_system"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp" />

      </LinearLayout>

      <LinearLayout
        style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine"
        android:paddingBottom="0dp">

        <ImageView
          android:id="@+id/image_parallax"
          style="@style/Widget.Doodle.ImageView.ListItem.Icon"
          android:src="@drawable/ic_round_swap_horiz_anim"
          tools:ignore="ContentDescription" />

        <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox">

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Title"
            android:text="@string/setting_parallax" />

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Description"
            android:text="@string/setting_parallax_description" />

        </LinearLayout>

      </LinearLayout>

      <com.google.android.material.slider.Slider
        android:id="@+id/slider_parallax"
        style="@style/Widget.Doodle.Slider"
        android:valueFrom="0"
        android:valueTo="3"
        android:stepSize="1"/>

      <LinearLayout
        style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine"
        android:paddingBottom="0dp">

        <ImageView
          android:id="@+id/image_size"
          style="@style/Widget.Doodle.ImageView.ListItem.Icon"
          android:src="@drawable/ic_round_filter_center_focus_anim"
          tools:ignore="ContentDescription" />

        <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox">

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Title"
            android:text="@string/setting_size" />

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Description"
            android:text="@string/setting_size_description" />

        </LinearLayout>

      </LinearLayout>

      <com.google.android.material.slider.Slider
        android:id="@+id/slider_size"
        style="@style/Widget.Doodle.Slider"
        android:valueFrom="1"
        android:valueTo="2"
        android:stepSize="0.1"/>

      <LinearLayout
        style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine"
        android:paddingBottom="0dp">

        <ImageView
          android:id="@+id/image_zoom"
          style="@style/Widget.Doodle.ImageView.ListItem.Icon"
          android:src="@drawable/ic_round_zoom_out"
          tools:ignore="ContentDescription" />

        <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox">

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Title"
            android:text="@string/setting_zoom" />

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Description"
            android:text="@string/setting_zoom_description" />

        </LinearLayout>

      </LinearLayout>

      <com.google.android.material.slider.Slider
        android:id="@+id/slider_zoom"
        style="@style/Widget.Doodle.Slider"
        android:valueFrom="2"
        android:valueTo="5"
        android:stepSize="1"/>

      <LinearLayout
        android:id="@+id/linear_zoom_launcher"
        style="@style/Widget.Doodle.LinearLayout.ListItem.SingleLine.Clickable"
        android:layout_marginStart="48dp"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:minHeight="0dp"
        android:background="@drawable/ripple_bg_list_item">

        <TextView
          style="@style/Widget.Doodle.TextView.ListItem.Title"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_marginStart="8dp"
          android:text="@string/setting_zoom_launcher" />

        <com.google.android.material.checkbox.MaterialCheckBox
          android:id="@+id/checkbox_zoom_launcher"
          style="@style/Widget.Doodle.CheckBox"
          android:layout_width="wrap_content" />

      </LinearLayout>

      <LinearLayout
        android:id="@+id/linear_zoom_unlock"
        style="@style/Widget.Doodle.LinearLayout.ListItem.SingleLine.Clickable"
        android:layout_marginStart="48dp"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:minHeight="0dp"
        android:background="@drawable/ripple_bg_list_item">

        <TextView
          style="@style/Widget.Doodle.TextView.ListItem.Title"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_marginStart="8dp"
          android:text="@string/setting_zoom_unlock" />

        <com.google.android.material.checkbox.MaterialCheckBox
          android:id="@+id/checkbox_zoom_unlock"
          style="@style/Widget.Doodle.CheckBox"
          android:layout_width="wrap_content" />

      </LinearLayout>

      <TextView
        style="@style/Widget.Doodle.TextView.Category"
        android:text="@string/category_about" />

      <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine">

        <ImageView
          style="@style/Widget.Doodle.ImageView.ListItem.Icon"
          android:src="@drawable/ic_round_info_outline"
          tools:ignore="ContentDescription" />

        <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox">

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.OverLine"
            android:text="@string/info_version" />

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Title"
            android:text="@string/versionName" />

        </LinearLayout>

      </LinearLayout>

      <LinearLayout
        android:id="@+id/linear_github"
        style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine.Clickable">

        <ImageView
          style="@style/Widget.Doodle.ImageView.ListItem.Icon"
          android:src="@drawable/ic_round_github"
          tools:ignore="ContentDescription" />

        <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox">

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Title"
            android:text="@string/info_github" />

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Description"
            android:text="@string/info_github_description" />

        </LinearLayout>

      </LinearLayout>

      <LinearLayout
        android:id="@+id/linear_changelog"
        style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine.Clickable">

        <ImageView
          android:id="@+id/image_changelog"
          style="@style/Widget.Doodle.ImageView.ListItem.Icon"
          android:src="@drawable/ic_round_history_anim"
          tools:ignore="ContentDescription" />

        <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox">

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Title"
            android:text="@string/info_changelog" />

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Description"
            android:text="@string/info_changelog_description" />

        </LinearLayout>

      </LinearLayout>

      <LinearLayout
        android:id="@+id/linear_feedback"
        style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine.Clickable">

        <ImageView
          android:id="@+id/image_feedback"
          style="@style/Widget.Doodle.ImageView.ListItem.Icon"
          android:src="@drawable/ic_round_feedback_anim"
          tools:ignore="ContentDescription" />

        <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox">

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Title"
            android:text="@string/action_send_feedback" />

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Description"
            android:text="@string/action_send_feedback_description" />

        </LinearLayout>

      </LinearLayout>

      <LinearLayout
        android:id="@+id/linear_developer"
        style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine.Clickable">

        <ImageView
          android:id="@+id/image_developer"
          style="@style/Widget.Doodle.ImageView.ListItem.Icon"
          android:src="@drawable/ic_round_person_anim"
          tools:ignore="ContentDescription" />

        <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox">

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.OverLine"
            android:text="@string/info_developer" />

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Title"
            android:text="@string/app_developer" />

        </LinearLayout>

      </LinearLayout>

      <TextView
        style="@style/Widget.Doodle.TextView.Category"
        android:text="@string/category_licenses" />

      <LinearLayout
        android:id="@+id/linear_license_jost"
        style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine.Clickable">

        <ImageView
          android:id="@+id/image_license_jost"
          style="@style/Widget.Doodle.ImageView.ListItem.Icon"
          android:src="@drawable/ic_round_copyright_anim"
          tools:ignore="ContentDescription" />

        <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox">

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Title"
            android:text="@string/license_jost" />

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Description"
            android:text="@string/license_jost_author" />

        </LinearLayout>

      </LinearLayout>

      <LinearLayout
        android:id="@+id/linear_license_material_components"
        style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine.Clickable">

        <ImageView
          android:id="@+id/image_license_material_components"
          style="@style/Widget.Doodle.ImageView.ListItem.Icon"
          android:src="@drawable/ic_round_copyright_anim"
          tools:ignore="ContentDescription" />

        <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox">

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Title"
            android:text="@string/license_material_components" />

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Description"
            android:text="@string/license_author_google" />

        </LinearLayout>

      </LinearLayout>

      <LinearLayout
        android:id="@+id/linear_license_material_icons"
        style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine.Clickable">

        <ImageView
          android:id="@+id/image_license_material_icons"
          style="@style/Widget.Doodle.ImageView.ListItem.Icon"
          android:src="@drawable/ic_round_copyright_anim"
          tools:ignore="ContentDescription" />

        <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox">

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Title"
            android:text="@string/license_material_icons" />

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Description"
            android:text="@string/license_author_google" />

        </LinearLayout>

      </LinearLayout>

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>