<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Doodle Android.
  ~
  ~ Doodle Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Doodle Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Doodle Android. If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Copyright (c) 2019-2024 by Patrick Zedler
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:transitionGroup="true">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar_log"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar_log"
      style="@style/Widget.Doodle.Toolbar.Back"
      app:title="@string/title_logcat"
      app:menu="@menu/menu_log" />

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
    android:id="@+id/scroll_log"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:scrollbars="vertical"
    android:scrollbarThumbVertical="@drawable/shape_scrollbar_rounded">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraint_log"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="16dp"
      android:paddingBottom="16dp">

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/max_content_width"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.card.MaterialCardView
          style="@style/Widget.Doodle.Card.Text"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          app:contentPaddingBottom="8dp"
          app:contentPaddingLeft="0dp"
          app:contentPaddingRight="0dp">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
              style="@style/Widget.Doodle.TextView.Paragraph"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="16dp"
              android:layout_marginEnd="16dp"
              android:layout_marginBottom="4dp"
              android:textColor="?attr/colorOnSurfaceVariant"
              android:text="@string/msg_report_crash" />

            <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_gravity="end"
              android:paddingStart="12dp"
              android:paddingEnd="12dp">

              <com.google.android.material.button.MaterialButton
                android:id="@+id/button_log_copy"
                style="@style/Widget.Doodle.Button.TextButton"
                android:text="@string/action_copy_to_clipboard" />

              <com.google.android.material.button.MaterialButton
                android:id="@+id/button_log_feedback"
                style="@style/Widget.Doodle.Button.TextButton"
                android:layout_marginStart="8dp"
                android:text="@string/action_send_feedback" />

            </LinearLayout>

          </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <HorizontalScrollView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:overScrollMode="never"
          android:scrollbars="horizontal"
          android:scrollbarThumbHorizontal="@drawable/shape_scrollbar_rounded">

          <TextView
            android:id="@+id/text_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurface"
            android:textAppearance="?textAppearanceBodySmall"
            android:textIsSelectable="true"
            android:padding="16dp" />

        </HorizontalScrollView>

      </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>