<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Doodle Android.
  ~
  ~ Doodle Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Doodle Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Doodle Android. If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Copyright (c) 2020-2021 by Patrick Zedler
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar_other"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar_other"
      style="@style/Widget.Doodle.Toolbar.Back"
      app:title="@string/other_title"
      app:menu="@menu/menu_main" />

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
    android:id="@+id/scroll_other"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <LinearLayout
      android:id="@+id/linear_other_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="8dp"
      android:paddingBottom="8dp"
      android:orientation="vertical">

      <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_other_gpu"
        style="@style/Widget.Doodle.Card.Text"
        android:layout_marginTop="8dp">

        <TextView
          style="@style/Widget.Doodle.TextView.Paragraph"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/other_gpu_info" />

      </com.google.android.material.card.MaterialCardView>

      <LinearLayout
        android:id="@+id/linear_other_gpu"
        style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine.Clickable">

        <ImageView
          android:id="@+id/image_other_gpu"
          style="@style/Widget.Doodle.ImageView.ListItem.Icon.Colored"
          android:src="@drawable/ic_round_memory"
          tools:ignore="ContentDescription" />

        <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox.Stretch">

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Title"
            android:text="@string/other_gpu" />

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Description"
            android:text="@string/other_gpu_description" />

        </LinearLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
          android:id="@+id/switch_other_gpu"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp" />

      </LinearLayout>

      <LinearLayout
        android:id="@+id/linear_other_launcher"
        style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine.Clickable">

        <ImageView
          android:id="@+id/image_other_launcher"
          style="@style/Widget.Doodle.ImageView.ListItem.Icon"
          android:src="@drawable/ic_round_visibility_off"
          tools:ignore="ContentDescription" />

        <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox.Stretch">

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Title"
            android:text="@string/other_launcher" />

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Description"
            android:text="@string/other_launcher_description" />

        </LinearLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
          android:id="@+id/switch_other_launcher"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp" />

      </LinearLayout>

      <LinearLayout
        android:id="@+id/linear_other_reset"
        style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine.Icon.Clickable">

        <ImageView
          android:id="@+id/image_other_reset"
          style="@style/Widget.Doodle.ImageView.ListItem.Icon"
          android:src="@drawable/ic_round_settings_backup_restore_anim"
          tools:ignore="ContentDescription" />

        <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox">

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Title"
            android:text="@string/other_reset" />

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Description"
            android:text="@string/other_reset_description" />

        </LinearLayout>

      </LinearLayout>

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>