<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Doodle Android.
  ~
  ~ Doodle Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Doodle Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Doodle Android. If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Copyright (c) 2019-2024 by Patrick Zedler
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:transitionGroup="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <FrameLayout
                android:id="@+id/frame_overview_close"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="20dp"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:contentDescription="@string/action_close"
                android:focusable="true"
                android:gravity="center"
                android:tooltipText="@string/action_close"
                tools:targetApi="o">

                <ImageView
                    android:id="@+id/image_overview_close"
                    style="@style/Widget.Doodle.ImageView.Icon.Navigation"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_rounded_close" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_overview_logo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/image_overview_logo"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_rounded_doodle_anim" />

            </FrameLayout>

            <TextView
                style="@style/Widget.Doodle.TextView.Toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textAlignment="center" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_overview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                app:menu="@menu/menu_main" />

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_overview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="@dimen/max_content_width">

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Doodle.Card.Text"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:contentPaddingBottom="8dp"
                    app:contentPaddingLeft="0dp"
                    app:contentPaddingRight="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Widget.Doodle.TextView.Paragraph"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="4dp"
                            android:text="@string/wallpaper_description"
                            android:textColor="?attr/colorOnSurfaceVariant" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:orientation="horizontal"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/button_overview_info"
                                style="@style/Widget.Doodle.Button.TextButton"
                                android:text="@string/action_learn_more" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/button_overview_help"
                                style="@style/Widget.Doodle.Button.TextButton"
                                android:layout_marginStart="8dp"
                                android:text="@string/action_help" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/linear_overview_appearance"
                    style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine.Clickable"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/image_overview_appearance"
                        style="@style/Widget.Doodle.ImageView.ListItem.Icon"
                        android:src="@drawable/ic_rounded_looks"
                        tools:ignore="ContentDescription" />

                    <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox.Stretch">

                        <TextView
                            style="@style/Widget.Doodle.TextView.ListItem.Title"
                            android:text="@string/appearance_title" />

                        <TextView
                            style="@style/Widget.Doodle.TextView.ListItem.Description"
                            android:text="@string/appearance_description" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_overview_parallax"
                    style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine.Clickable">

                    <ImageView
                        android:id="@+id/image_overview_parallax"
                        style="@style/Widget.Doodle.ImageView.ListItem.Icon"
                        android:src="@drawable/ic_rounded_swap_horiz_anim"
                        tools:ignore="ContentDescription" />

                    <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox.Stretch">

                        <TextView
                            style="@style/Widget.Doodle.TextView.ListItem.Title"
                            android:text="@string/parallax_title" />

                        <TextView
                            style="@style/Widget.Doodle.TextView.ListItem.Description"
                            android:text="@string/parallax_description" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_overview_size"
                    style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine.Clickable">

                    <ImageView
                        android:id="@+id/image_overview_size"
                        style="@style/Widget.Doodle.ImageView.ListItem.Icon"
                        android:src="@drawable/ic_rounded_straighten"
                        tools:ignore="ContentDescription" />

                    <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox.Stretch">

                        <TextView
                            style="@style/Widget.Doodle.TextView.ListItem.Title"
                            android:text="@string/size_title" />

                        <TextView
                            style="@style/Widget.Doodle.TextView.ListItem.Description"
                            android:text="@string/size_description" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_overview_other"
                    style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine.Clickable">

                    <ImageView
                        android:id="@+id/image_overview_other"
                        style="@style/Widget.Doodle.ImageView.ListItem.Icon"
                        android:src="@drawable/ic_rounded_tune_anim"
                        tools:ignore="ContentDescription" />

                    <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox.Stretch">

                        <TextView
                            style="@style/Widget.Doodle.TextView.ListItem.Title"
                            android:text="@string/other_title" />

                        <TextView
                            style="@style/Widget.Doodle.TextView.ListItem.Description"
                            android:text="@string/other_description" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_overview_about"
                    style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine.Clickable">

                    <ImageView
                        android:id="@+id/image_overview_about"
                        style="@style/Widget.Doodle.ImageView.ListItem.Icon"
                        android:src="@drawable/ic_rounded_info"
                        tools:ignore="ContentDescription" />

                    <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox.Stretch">

                        <TextView
                            style="@style/Widget.Doodle.TextView.ListItem.Title"
                            android:text="@string/about_title" />

                        <TextView
                            style="@style/Widget.Doodle.TextView.ListItem.Description"
                            android:text="@string/about_description" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>