<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Doodle Android.
  ~
  ~ Doodle Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Doodle Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Doodle Android. If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Copyright (c) 2020-2021 by Patrick Zedler
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar_parallax"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="?android:actionBarSize"
      android:gravity="center_vertical"
      android:orientation="horizontal">

      <FrameLayout
        android:id="@+id/frame_parallax_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="20dp"
        android:background="?attr/actionBarItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:contentDescription="@string/action_back"
        android:tooltipText="@string/action_back"
        android:focusable="true"
        tools:targetApi="o">

        <ImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_gravity="center"
          android:importantForAccessibility="no"
          android:src="@drawable/ic_round_arrow_back" />

      </FrameLayout>

      <TextView
        style="@style/Widget.Doodle.TextView.Toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:text="@string/parallax_title" />

      <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_parallax"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:menu="@menu/menu_main" />

    </LinearLayout>

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
    android:id="@+id/scroll_parallax"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:actionBarSize">

    <LinearLayout
      android:id="@+id/linear_parallax_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="8dp"
      android:paddingBottom="8dp"
      android:orientation="vertical">

      <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_parallax_touch_wiz"
        style="@style/Widget.Doodle.Card.Text"
        android:layout_marginTop="8dp">

        <TextView
          style="@style/Widget.Doodle.TextView.Paragraph"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/on_background"
          android:text="@string/parallax_touch_wiz" />

      </com.google.android.material.card.MaterialCardView>

      <LinearLayout
        style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine"
        android:paddingBottom="0dp">

        <ImageView
          android:id="@+id/image_parallax_intensity"
          style="@style/Widget.Doodle.ImageView.ListItem.Icon"
          android:src="@drawable/ic_round_swap_horiz_anim"
          tools:ignore="ContentDescription" />

        <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox">

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Title"
            android:text="@string/parallax_intensity" />

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Description"
            android:text="@string/parallax_intensity_description" />

        </LinearLayout>

      </LinearLayout>

      <com.google.android.material.slider.Slider
        android:id="@+id/slider_parallax_intensity"
        style="@style/Widget.Doodle.Slider"
        android:valueFrom="0"
        android:valueTo="3"
        android:stepSize="1"/>

      <LinearLayout
        android:id="@+id/linear_parallax_tilt"
        style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine.Clickable">

        <ImageView
          android:id="@+id/image_parallax_tilt"
          style="@style/Widget.Doodle.ImageView.ListItem.Icon"
          android:src="@drawable/ic_round_all_directions_anim"
          tools:ignore="ContentDescription" />

        <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox.Stretch">

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Title"
            android:text="@string/parallax_tilt" />

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Description"
            android:text="@string/parallax_tilt_description" />

        </LinearLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
          android:id="@+id/switch_parallax_tilt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp" />

      </LinearLayout>

      <LinearLayout
        style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine"
        android:layout_marginStart="48dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="0dp">

        <LinearLayout
          style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox"
          android:layout_marginStart="8dp">

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Title"
            android:text="@string/parallax_refresh_rate" />

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Description"
            android:text="@string/parallax_refresh_rate_description" />

        </LinearLayout>

      </LinearLayout>

      <com.google.android.material.slider.Slider
        android:id="@+id/slider_parallax_refresh_rate"
        style="@style/Widget.Doodle.Slider"
        android:valueFrom="20000"
        android:valueTo="65000"
        android:stepSize="5000"/>

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>