<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Doodle Android.
  ~
  ~ Doodle Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Doodle Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Doodle Android. If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Copyright (c) 2019-2022 by Patrick Zedler
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar_about"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.CollapsingToolbarLayout
      android:id="@+id/collapsing_about"
      style="@style/Widget.Doodle.CollapsingToolbar"
      app:expandedTitleMarginStart="16dp">

      <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_about"
        style="@style/Widget.Doodle.Toolbar.Back"
        android:elevation="0dp"
        app:title="@string/about_title"
        app:menu="@menu/menu_main"
        app:layout_collapseMode="pin" />

    </com.google.android.material.appbar.CollapsingToolbarLayout>

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
    android:id="@+id/scroll_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraint_about"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/max_content_width"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
          android:id="@+id/linear_about_version"
          style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine.Icon.Clickable">

          <ImageView
            android:id="@+id/image_about_version"
            style="@style/Widget.Doodle.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_info_outline_anim"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Doodle.TextView.ListItem.OverLine"
              android:text="@string/about_version" />

            <TextView
              style="@style/Widget.Doodle.TextView.ListItem.Title"
              android:text="@string/versionName" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_about_changelog"
          style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine.Icon.Clickable">

          <ImageView
            android:id="@+id/image_about_changelog"
            style="@style/Widget.Doodle.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_history_anim"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Doodle.TextView.ListItem.OverLine"
              android:text="@string/about_changelog" />

            <TextView
              style="@style/Widget.Doodle.TextView.ListItem.Title"
              android:text="@string/about_changelog_description" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_about_developer"
          style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine.Icon.Clickable">

          <ImageView
            android:id="@+id/image_about_developer"
            style="@style/Widget.Doodle.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_person_anim"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Doodle.TextView.ListItem.OverLine"
              android:text="@string/about_developer" />

            <TextView
              style="@style/Widget.Doodle.TextView.ListItem.Title"
              android:text="@string/app_developer" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_about_vending"
          style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine.Icon.Clickable">

          <ImageView
            android:id="@+id/image_about_vending"
            style="@style/Widget.Doodle.ImageView.ListItem.Icon.Colored"
            android:src="@drawable/ic_round_vending_anim"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Doodle.TextView.ListItem.OverLine"
              android:text="@string/about_vending" />

            <TextView
              style="@style/Widget.Doodle.TextView.ListItem.Title"
              android:text="@string/about_vending_description" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_about_github"
          style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine.Icon.Clickable"
          android:background="@drawable/ripple_list_item_bg">

          <ImageView
            style="@style/Widget.Doodle.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_github"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Doodle.TextView.ListItem.OverLine"
              android:text="@string/about_github" />

            <TextView
              style="@style/Widget.Doodle.TextView.ListItem.Title"
              android:text="@string/about_github_description" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_about_translation"
          style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine.Icon.Clickable"
          android:background="@drawable/ripple_list_item_bg">

          <ImageView
            style="@style/Widget.Doodle.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_translate"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Doodle.TextView.ListItem.OverLine"
              android:text="@string/about_translation" />

            <TextView
              style="@style/Widget.Doodle.TextView.ListItem.Title"
              android:text="@string/about_translation_description" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_about_privacy"
          style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine.Icon.Clickable"
          android:background="@drawable/ripple_list_item_bg">

          <ImageView
            android:id="@+id/image_about_privacy"
            style="@style/Widget.Doodle.ImageView.ListItem.Icon.Colored"
            android:src="@drawable/ic_round_policy_anim"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Doodle.TextView.ListItem.OverLine"
              android:text="@string/about_privacy" />

            <TextView
              style="@style/Widget.Doodle.TextView.ListItem.Title"
              android:text="@string/about_privacy_description" />

          </LinearLayout>

        </LinearLayout>

        <TextView
          style="@style/Widget.Doodle.TextView.Category"
          android:text="@string/title_licenses" />

        <LinearLayout
          android:id="@+id/linear_about_license_jost"
          style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine.Icon.Clickable">

          <ImageView
            android:id="@+id/image_about_license_jost"
            style="@style/Widget.Doodle.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_copyright_anim"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Doodle.TextView.ListItem.Title"
              android:text="@string/license_jost" />

            <TextView
              style="@style/Widget.Doodle.TextView.ListItem.Description"
              android:text="@string/license_jost_author" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_about_license_material_components"
          style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine.Icon.Clickable">

          <ImageView
            android:id="@+id/image_about_license_material_components"
            style="@style/Widget.Doodle.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_copyright_anim"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Doodle.TextView.ListItem.Title"
              android:text="@string/license_material_components" />

            <TextView
              style="@style/Widget.Doodle.TextView.ListItem.Description"
              android:text="@string/license_author_google" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_about_license_material_icons"
          style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine.Icon.Clickable">

          <ImageView
            android:id="@+id/image_about_license_material_icons"
            style="@style/Widget.Doodle.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_copyright_anim"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Doodle.TextView.ListItem.Title"
              android:text="@string/license_material_icons" />

            <TextView
              style="@style/Widget.Doodle.TextView.ListItem.Description"
              android:text="@string/license_author_google" />

          </LinearLayout>

        </LinearLayout>

      </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>