<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Doodle Android.
  ~
  ~ Doodle Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Doodle Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Doodle Android. If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Copyright (c) 2019-2022 by Patrick Zedler
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar_appearance"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar_appearance"
      style="@style/Widget.Doodle.Toolbar.Back"
      app:title="@string/appearance_title"
      app:menu="@menu/menu_main" />

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
    android:id="@+id/scroll_appearance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <LinearLayout
      android:id="@+id/linear_appearance_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="8dp"
      android:paddingBottom="8dp"
      android:orientation="vertical">

      <TextView
        style="@style/Widget.Doodle.TextView.Category"
        android:paddingTop="6dp"
        android:text="@string/appearance_design" />

      <LinearLayout
        style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine"
        android:paddingTop="12dp"
        android:paddingBottom="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:minHeight="0dp">

        <ImageView
          android:id="@+id/image_appearance_wallpaper"
          style="@style/Widget.Doodle.ImageView.ListItem.Icon"
          android:src="@drawable/ic_round_wallpaper_anim"
          tools:ignore="ContentDescription" />

        <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox.Stretch">

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Title"
            android:text="@string/appearance_design_doodle"
            android:paddingStart="0dp"
            android:paddingEnd="16dp"/>

          <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:overScrollMode="ifContentScrolls">

            <LinearLayout
              android:id="@+id/linear_appearance_wallpaper_container_doodle"
              style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingStart="0dp"
              android:paddingEnd="12dp"
              android:paddingTop="8dp"
              android:paddingBottom="8dp" />

          </HorizontalScrollView>

        </LinearLayout>

      </LinearLayout>

      <LinearLayout
        style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine"
        android:paddingTop="8dp"
        android:paddingBottom="0dp"
        android:paddingStart="72dp"
        android:paddingEnd="0dp"
        android:minHeight="0dp">

        <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox.Stretch">

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Title"
            android:text="@string/appearance_design_monet"
            android:paddingStart="0dp"
            android:paddingEnd="16dp"/>

          <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:overScrollMode="ifContentScrolls">

            <LinearLayout
              android:id="@+id/linear_appearance_wallpaper_container_monet"
              style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingStart="0dp"
              android:paddingEnd="12dp"
              android:paddingTop="8dp"
              android:paddingBottom="8dp" />

          </HorizontalScrollView>

        </LinearLayout>

      </LinearLayout>

      <LinearLayout
        style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine"
        android:paddingTop="8dp"
        android:paddingBottom="0dp"
        android:paddingStart="72dp"
        android:paddingEnd="0dp"
        android:minHeight="0dp">

        <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox.Stretch">

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Title"
            android:text="@string/appearance_design_anna"
            android:paddingStart="0dp"
            android:paddingEnd="16dp"/>

          <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:overScrollMode="ifContentScrolls">

            <LinearLayout
              android:id="@+id/linear_appearance_wallpaper_container_anna"
              style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingStart="0dp"
              android:paddingEnd="12dp"
              android:paddingTop="8dp"
              android:paddingBottom="8dp" />

          </HorizontalScrollView>

        </LinearLayout>

      </LinearLayout>

      <TextView
        style="@style/Widget.Doodle.TextView.Category"
        android:text="@string/appearance_variant" />

      <LinearLayout
        android:id="@+id/linear_appearance_variant"
        style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine.Icon"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="0dp">

        <ImageView
          android:id="@+id/image_appearance_variant"
          style="@style/Widget.Doodle.ImageView.ListItem.Icon"
          android:layout_marginEnd="32dp"
          android:src="@drawable/ic_round_palette_anim"
          tools:ignore="ContentDescription" />

        <HorizontalScrollView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:scrollbars="none"
          android:overScrollMode="ifContentScrolls">

          <LinearLayout
            android:id="@+id/linear_appearance_variant_container"
            style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingEnd="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        </HorizontalScrollView>

      </LinearLayout>

      <TextView
        style="@style/Widget.Doodle.TextView.Category"
        android:text="@string/other_title" />

      <LinearLayout
        android:id="@+id/linear_appearance_colors"
        style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine.Icon"
        android:paddingTop="12dp"
        android:paddingBottom="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="0dp">

        <ImageView
          android:id="@+id/image_appearance_colors"
          style="@style/Widget.Doodle.ImageView.ListItem.Icon"
          android:layout_marginEnd="32dp"
          android:src="@drawable/ic_round_colorize_anim"
          tools:ignore="ContentDescription" />

        <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox.Stretch">

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Title"
            android:text="@string/appearance_colors"
            android:paddingStart="0dp"
            android:paddingEnd="16dp"/>

          <TextView
            android:id="@+id/text_appearance_colors_description"
            style="@style/Widget.Doodle.TextView.ListItem.Description"
            android:paddingStart="0dp"
            android:paddingEnd="16dp"/>

          <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:overScrollMode="ifContentScrolls">

            <LinearLayout
              android:id="@+id/linear_appearance_colors_container"
              style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingStart="0dp"
              android:paddingEnd="12dp"
              android:paddingTop="8dp"
              android:paddingBottom="8dp" />

          </HorizontalScrollView>

        </LinearLayout>

      </LinearLayout>

      <LinearLayout
        android:id="@+id/linear_appearance_night_mode"
        style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine.Clickable">

        <ImageView
          android:id="@+id/image_appearance_night_mode"
          style="@style/Widget.Doodle.ImageView.ListItem.Icon"
          tools:ignore="ContentDescription" />

        <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox.Stretch">

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Title"
            android:text="@string/appearance_night_mode" />

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Description"
            android:text="@string/appearance_night_mode_description" />

        </LinearLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
          android:id="@+id/switch_appearance_night_mode"
          style="@style/Widget.Doodle.Switch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

      </LinearLayout>

      <LinearLayout
        android:id="@+id/linear_appearance_follow_system"
        style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine.Clickable">

        <ImageView
          android:id="@+id/image_appearance_follow_system"
          style="@style/Widget.Doodle.ImageView.ListItem.Icon"
          android:src="@drawable/ic_round_brightness_auto_anim"
          tools:ignore="ContentDescription" />

        <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox.Stretch">

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Title"
            android:text="@string/appearance_follow_system" />

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Description"
            android:text="@string/appearance_follow_system_description" />

        </LinearLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
          android:id="@+id/switch_appearance_follow_system"
          style="@style/Widget.Doodle.Switch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp" />

      </LinearLayout>

      <LinearLayout
        android:id="@+id/linear_appearance_white_text"
        style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine.Clickable">

        <ImageView
          android:id="@+id/image_appearance_white_text"
          style="@style/Widget.Doodle.ImageView.ListItem.Icon"
          android:src="@drawable/ic_round_filter_b_and_w"
          tools:ignore="ContentDescription" />

        <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox.Stretch">

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Title"
            android:text="@string/appearance_white_text" />

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Description"
            android:text="@string/appearance_white_text_description" />

        </LinearLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
          android:id="@+id/switch_appearance_white_text"
          style="@style/Widget.Doodle.Switch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp" />

      </LinearLayout>

      <LinearLayout
        android:id="@+id/linear_appearance_random"
        style="@style/Widget.Doodle.LinearLayout.ListItem.TwoLine.Clickable">

        <ImageView
          android:id="@+id/image_appearance_random"
          style="@style/Widget.Doodle.ImageView.ListItem.Icon"
          android:src="@drawable/ic_round_shuffle"
          tools:ignore="ContentDescription" />

        <LinearLayout style="@style/Widget.Doodle.LinearLayout.ListItem.TextBox.Stretch">

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Title"
            android:text="@string/appearance_random" />

          <TextView
            style="@style/Widget.Doodle.TextView.ListItem.Description"
            android:text="@string/appearance_random_description" />

        </LinearLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
          android:id="@+id/switch_appearance_random"
          style="@style/Widget.Doodle.Switch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp" />

      </LinearLayout>

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>